{
    "name": "booksorter",
    "version": "1.0.0",
    "description": "A quick app to list your books and sort them into your book shelf in as many ways as you want",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sarias2/book-sorter.git"
    },
    "author": "sarias",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sarias2/book-sorter/issues"
    },
    "homepage": "https://github.com/sarias2/book-sorter#readme",
    "dependencies": {
        "body-parser": "^1.19.2",
        "express": "^4.17.3",
        "knex": "^0.95.15",
        "node-gyp": "^8.4.1",
        "nodemon": "^2.0.15",
        "sqlite3": "^5.0.2"
    }
}